# FoodOrder

./: FoodOrder.sln
FoodOrder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodOrder.csproj  GlobalUsings.cs  MauiProgram.cs
FoodOrder/Models/: Dish.cs
FoodOrder/Pages/: AllDishsPage.xaml  AllDishsPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FoodOrder/Services/: DishService.cs
FoodOrder/ViewModels/: AllDishViewModel.cs  CartViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
