<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-android</TargetFrameworks>
		
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FoodOrder</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FoodOrder</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.foodorder</ApplicationId>
		<ApplicationIdGuid>f656d658-a027-4d3d-9d9c-7c12eec56519</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		
		</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*.svg" />
		<MauiImage Include="Resources\Images\*.png" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\back.png" />
	  <None Remove="Resources\Images\bulionzkaczki.png" />
	  <None Remove="Resources\Images\check.svg" />
	  <None Remove="Resources\Images\curry.png" />
	  <None Remove="Resources\Images\decrement.png" />
	  <None Remove="Resources\Images\increment.png" />
	  <None Remove="Resources\Images\Dish1.png" />
	  <None Remove="Resources\Images\krewetki.png" />
	  <None Remove="Resources\Images\krewetki2.png" />
	  <None Remove="Resources\Images\kurczak.png" />
	  <None Remove="Resources\Images\main.png" />
	  <None Remove="Resources\Images\main2.png" />
	  <None Remove="Resources\Images\makaron.png" />
	  <None Remove="Resources\Images\noodles.png" />
	  <None Remove="Resources\Images\padthai.png" />
	  <None Remove="Resources\Images\right_arrow.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\soup.png" />
	  <None Remove="Resources\Images\star.png" />
	  <None Remove="Resources\Images\thaistyle.png" />
	  <None Remove="Resources\Images\tomyum.png" />
	  <None Remove="Resources\Images\trash.png" />
	  <None Remove="Resources\.DS_Store" />
	  <None Remove="Resources\Images\.DS_Store" />
	  <None Remove="Pages\" />
	  <None Remove="Models\" />
	  <None Remove="Resources\Images\zupazkrewetkami.png" />
	  <None Remove="ViewModels\" />
	  <None Remove="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\back.png" />
	  <BundleResource Include="Resources\Images\check.svg" />
	  <BundleResource Include="Resources\Images\decrement.png" />
	  <BundleResource Include="Resources\Images\increment.png" />
	  <BundleResource Include="Resources\Images\right_arrow.png" />
	  <BundleResource Include="Resources\Images\search.png" />
	  <BundleResource Include="Resources\Images\star.png" />
	  <BundleResource Include="Resources\Images\trash.png" />
	  <BundleResource Include="Resources\.DS_Store" />
	  <BundleResource Include="Resources\Images\.DS_Store" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Pages\AllDishsPage.xaml.cs">
	    <DependentUpon>AllDishsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
